<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<style>

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #E37979;
  padding: 10px;
  margin-top: 3em;
  border-radius: 1em;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: solid 1px rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  margin: 0.2em;
  border-radius: 0.3em;
}

.image-fit {
  width: 20vw;
  height: 20vw;
  border-radius: 0.3em;
}

header {
  background-color: #E37979; 
  border-radius: 0.6em; 
  padding: 0.5em; 
  font-size: 2em; 
  text-align: center; 
  margin-top: 0.5em;
}

</style>

<div class="">
  <header> 
    PICTURES 
  </header>

  <div class="grid-container">
    <div class="grid-item"> 
      <img class="image-fit" src="https://i.pinimg.com/originals/f7/ae/e8/f7aee8753832af613b63e51d5f07011a.jpg"> 
    </div>

    <div class="grid-item"> 
      <img class="image-fit" src="https://wow.zamimg.com/uploads/blog/images/20516-afterlives-ardenweald-4k-desktop-wallpapers.jpg"> 
    </div>

    <div class="grid-item"> 
      <img class="image-fit" src="https://assets.hongkiat.com/uploads/minimalist-dekstop-wallpapers/4k/original/16.jpg"> 
    </div>

    <div class="grid-item"> 
      <img class="image-fit" src="https://images.wallpaperscraft.com/image/cube_figure_dark_142157_300x168.jpg"> 
    </div>

    <div class="grid-item"> 
      <img class="image-fit" src="https://www.lifewire.com/thmb/YesPnJk1fkGayOQAvQK8p2yGfdQ=/1614x1076/filters:no_upscale():max_bytes(150000):strip_icc()/forest-wallpaper-af78609605b14f7c9b999d8b2f49c0d9.jpg"> 
    </div>

    <div class="grid-item"> 
      <img class="image-fit" src="https://image.shutterstock.com/image-photo/tropical-leaves-textureabstract-nature-leaf-260nw-778131475.jpg"> 
    </div>

    <div class="grid-item"> 
      <img class="image-fit" src="https://image.shutterstock.com/image-photo/tropical-leaves-textureabstract-nature-leaf-260nw-778131475.jpg"> 
    </div>
  </div>
</div>

<router-outlet></router-outlet>
